<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="parcial2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="FacturaDetalles" Relationship="Self.FK_FacturaDetalles_Articulos" FromRole="Articulos" ToRole="FacturaDetalles" />
  </EntityType>
  <EntityType Name="FacturaDetalles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="facturaId" Type="Int32" Nullable="false" />
    <Property Name="articuloId" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Articulos" Relationship="Self.FK_FacturaDetalles_Articulos" FromRole="FacturaDetalles" ToRole="Articulos" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK_FacturaDetalles_Facturas" FromRole="FacturaDetalles" ToRole="Facturas" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="FacturaDetalles" Relationship="Self.FK_FacturaDetalles_Facturas" FromRole="Facturas" ToRole="FacturaDetalles" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_FacturaDetalles_Articulos">
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="1" />
    <End Role="FacturaDetalles" Type="Self.FacturaDetalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FacturaDetalles">
        <PropertyRef Name="articuloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FacturaDetalles_Facturas">
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="1" />
    <End Role="FacturaDetalles" Type="Self.FacturaDetalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FacturaDetalles">
        <PropertyRef Name="facturaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="parcial2Entidades" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articulos" EntityType="Self.Articulos" />
    <EntitySet Name="FacturaDetalles" EntityType="Self.FacturaDetalles" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_FacturaDetalles_Articulos" Association="Self.FK_FacturaDetalles_Articulos">
      <End Role="Articulos" EntitySet="Articulos" />
      <End Role="FacturaDetalles" EntitySet="FacturaDetalles" />
    </AssociationSet>
    <AssociationSet Name="FK_FacturaDetalles_Facturas" Association="Self.FK_FacturaDetalles_Facturas">
      <End Role="Facturas" EntitySet="Facturas" />
      <End Role="FacturaDetalles" EntitySet="FacturaDetalles" />
    </AssociationSet>
  </EntityContainer>
</Schema>